# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: timelog
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = U$:/Projects/timelog/build-asan/
# =============================================================================
# Object build statements for STATIC_LIBRARY target timelog


#############################################
# Order-only phony target for timelog

build cmake_object_order_depends_target_timelog: phony || .

build CMakeFiles/timelog.dir/core/src/internal/tl_alloc.c.obj: C_COMPILER__timelog_unscanned_Debug U$:/Projects/timelog/core/src/internal/tl_alloc.c || cmake_object_order_depends_target_timelog
  CONFIG = Debug
  DEFINES = -DTL_TEST_HOOKS -D_POSIX_C_SOURCE=200809L
  DEP_FILE = CMakeFiles\timelog.dir\core\src\internal\tl_alloc.c.obj.d
  FLAGS = -O0 -g3 -DTL_DEBUG=1 -fsanitize=address,undefined -std=c17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -fvisibility=hidden
  INCLUDES = -IU:/Projects/timelog/core/include -IU:/Projects/timelog/core/src -IU:/Projects/timelog/core/src/storage -IU:/Projects/timelog/core/src/delta -IU:/Projects/timelog/core/src/query -IU:/Projects/timelog/core/src/maint
  OBJECT_DIR = CMakeFiles\timelog.dir
  OBJECT_FILE_DIR = CMakeFiles\timelog.dir\core\src\internal
  TARGET_COMPILE_PDB = CMakeFiles\timelog.dir\timelog.pdb
  TARGET_PDB = timelog.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\timelog.dir

build CMakeFiles/timelog.dir/core/src/internal/tl_log.c.obj: C_COMPILER__timelog_unscanned_Debug U$:/Projects/timelog/core/src/internal/tl_log.c || cmake_object_order_depends_target_timelog
  CONFIG = Debug
  DEFINES = -DTL_TEST_HOOKS -D_POSIX_C_SOURCE=200809L
  DEP_FILE = CMakeFiles\timelog.dir\core\src\internal\tl_log.c.obj.d
  FLAGS = -O0 -g3 -DTL_DEBUG=1 -fsanitize=address,undefined -std=c17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -fvisibility=hidden
  INCLUDES = -IU:/Projects/timelog/core/include -IU:/Projects/timelog/core/src -IU:/Projects/timelog/core/src/storage -IU:/Projects/timelog/core/src/delta -IU:/Projects/timelog/core/src/query -IU:/Projects/timelog/core/src/maint
  OBJECT_DIR = CMakeFiles\timelog.dir
  OBJECT_FILE_DIR = CMakeFiles\timelog.dir\core\src\internal
  TARGET_COMPILE_PDB = CMakeFiles\timelog.dir\timelog.pdb
  TARGET_PDB = timelog.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\timelog.dir

build CMakeFiles/timelog.dir/core/src/tl_timelog.c.obj: C_COMPILER__timelog_unscanned_Debug U$:/Projects/timelog/core/src/tl_timelog.c || cmake_object_order_depends_target_timelog
  CONFIG = Debug
  DEFINES = -DTL_TEST_HOOKS -D_POSIX_C_SOURCE=200809L
  DEP_FILE = CMakeFiles\timelog.dir\core\src\tl_timelog.c.obj.d
  FLAGS = -O0 -g3 -DTL_DEBUG=1 -fsanitize=address,undefined -std=c17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -fvisibility=hidden
  INCLUDES = -IU:/Projects/timelog/core/include -IU:/Projects/timelog/core/src -IU:/Projects/timelog/core/src/storage -IU:/Projects/timelog/core/src/delta -IU:/Projects/timelog/core/src/query -IU:/Projects/timelog/core/src/maint
  OBJECT_DIR = CMakeFiles\timelog.dir
  OBJECT_FILE_DIR = CMakeFiles\timelog.dir\core\src
  TARGET_COMPILE_PDB = CMakeFiles\timelog.dir\timelog.pdb
  TARGET_PDB = timelog.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\timelog.dir

build CMakeFiles/timelog.dir/core/src/internal/tl_sync.c.obj: C_COMPILER__timelog_unscanned_Debug U$:/Projects/timelog/core/src/internal/tl_sync.c || cmake_object_order_depends_target_timelog
  CONFIG = Debug
  DEFINES = -DTL_TEST_HOOKS -D_POSIX_C_SOURCE=200809L
  DEP_FILE = CMakeFiles\timelog.dir\core\src\internal\tl_sync.c.obj.d
  FLAGS = -O0 -g3 -DTL_DEBUG=1 -fsanitize=address,undefined -std=c17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -fvisibility=hidden
  INCLUDES = -IU:/Projects/timelog/core/include -IU:/Projects/timelog/core/src -IU:/Projects/timelog/core/src/storage -IU:/Projects/timelog/core/src/delta -IU:/Projects/timelog/core/src/query -IU:/Projects/timelog/core/src/maint
  OBJECT_DIR = CMakeFiles\timelog.dir
  OBJECT_FILE_DIR = CMakeFiles\timelog.dir\core\src\internal
  TARGET_COMPILE_PDB = CMakeFiles\timelog.dir\timelog.pdb
  TARGET_PDB = timelog.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\timelog.dir

build CMakeFiles/timelog.dir/core/src/internal/tl_test_hooks.c.obj: C_COMPILER__timelog_unscanned_Debug U$:/Projects/timelog/core/src/internal/tl_test_hooks.c || cmake_object_order_depends_target_timelog
  CONFIG = Debug
  DEFINES = -DTL_TEST_HOOKS -D_POSIX_C_SOURCE=200809L
  DEP_FILE = CMakeFiles\timelog.dir\core\src\internal\tl_test_hooks.c.obj.d
  FLAGS = -O0 -g3 -DTL_DEBUG=1 -fsanitize=address,undefined -std=c17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -fvisibility=hidden
  INCLUDES = -IU:/Projects/timelog/core/include -IU:/Projects/timelog/core/src -IU:/Projects/timelog/core/src/storage -IU:/Projects/timelog/core/src/delta -IU:/Projects/timelog/core/src/query -IU:/Projects/timelog/core/src/maint
  OBJECT_DIR = CMakeFiles\timelog.dir
  OBJECT_FILE_DIR = CMakeFiles\timelog.dir\core\src\internal
  TARGET_COMPILE_PDB = CMakeFiles\timelog.dir\timelog.pdb
  TARGET_PDB = timelog.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\timelog.dir

build CMakeFiles/timelog.dir/core/src/internal/tl_recvec.c.obj: C_COMPILER__timelog_unscanned_Debug U$:/Projects/timelog/core/src/internal/tl_recvec.c || cmake_object_order_depends_target_timelog
  CONFIG = Debug
  DEFINES = -DTL_TEST_HOOKS -D_POSIX_C_SOURCE=200809L
  DEP_FILE = CMakeFiles\timelog.dir\core\src\internal\tl_recvec.c.obj.d
  FLAGS = -O0 -g3 -DTL_DEBUG=1 -fsanitize=address,undefined -std=c17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -fvisibility=hidden
  INCLUDES = -IU:/Projects/timelog/core/include -IU:/Projects/timelog/core/src -IU:/Projects/timelog/core/src/storage -IU:/Projects/timelog/core/src/delta -IU:/Projects/timelog/core/src/query -IU:/Projects/timelog/core/src/maint
  OBJECT_DIR = CMakeFiles\timelog.dir
  OBJECT_FILE_DIR = CMakeFiles\timelog.dir\core\src\internal
  TARGET_COMPILE_PDB = CMakeFiles\timelog.dir\timelog.pdb
  TARGET_PDB = timelog.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\timelog.dir

build CMakeFiles/timelog.dir/core/src/internal/tl_intervals.c.obj: C_COMPILER__timelog_unscanned_Debug U$:/Projects/timelog/core/src/internal/tl_intervals.c || cmake_object_order_depends_target_timelog
  CONFIG = Debug
  DEFINES = -DTL_TEST_HOOKS -D_POSIX_C_SOURCE=200809L
  DEP_FILE = CMakeFiles\timelog.dir\core\src\internal\tl_intervals.c.obj.d
  FLAGS = -O0 -g3 -DTL_DEBUG=1 -fsanitize=address,undefined -std=c17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -fvisibility=hidden
  INCLUDES = -IU:/Projects/timelog/core/include -IU:/Projects/timelog/core/src -IU:/Projects/timelog/core/src/storage -IU:/Projects/timelog/core/src/delta -IU:/Projects/timelog/core/src/query -IU:/Projects/timelog/core/src/maint
  OBJECT_DIR = CMakeFiles\timelog.dir
  OBJECT_FILE_DIR = CMakeFiles\timelog.dir\core\src\internal
  TARGET_COMPILE_PDB = CMakeFiles\timelog.dir\timelog.pdb
  TARGET_PDB = timelog.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\timelog.dir

build CMakeFiles/timelog.dir/core/src/internal/tl_heap.c.obj: C_COMPILER__timelog_unscanned_Debug U$:/Projects/timelog/core/src/internal/tl_heap.c || cmake_object_order_depends_target_timelog
  CONFIG = Debug
  DEFINES = -DTL_TEST_HOOKS -D_POSIX_C_SOURCE=200809L
  DEP_FILE = CMakeFiles\timelog.dir\core\src\internal\tl_heap.c.obj.d
  FLAGS = -O0 -g3 -DTL_DEBUG=1 -fsanitize=address,undefined -std=c17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -fvisibility=hidden
  INCLUDES = -IU:/Projects/timelog/core/include -IU:/Projects/timelog/core/src -IU:/Projects/timelog/core/src/storage -IU:/Projects/timelog/core/src/delta -IU:/Projects/timelog/core/src/query -IU:/Projects/timelog/core/src/maint
  OBJECT_DIR = CMakeFiles\timelog.dir
  OBJECT_FILE_DIR = CMakeFiles\timelog.dir\core\src\internal
  TARGET_COMPILE_PDB = CMakeFiles\timelog.dir\timelog.pdb
  TARGET_PDB = timelog.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\timelog.dir

build CMakeFiles/timelog.dir/core/src/storage/tl_window.c.obj: C_COMPILER__timelog_unscanned_Debug U$:/Projects/timelog/core/src/storage/tl_window.c || cmake_object_order_depends_target_timelog
  CONFIG = Debug
  DEFINES = -DTL_TEST_HOOKS -D_POSIX_C_SOURCE=200809L
  DEP_FILE = CMakeFiles\timelog.dir\core\src\storage\tl_window.c.obj.d
  FLAGS = -O0 -g3 -DTL_DEBUG=1 -fsanitize=address,undefined -std=c17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -fvisibility=hidden
  INCLUDES = -IU:/Projects/timelog/core/include -IU:/Projects/timelog/core/src -IU:/Projects/timelog/core/src/storage -IU:/Projects/timelog/core/src/delta -IU:/Projects/timelog/core/src/query -IU:/Projects/timelog/core/src/maint
  OBJECT_DIR = CMakeFiles\timelog.dir
  OBJECT_FILE_DIR = CMakeFiles\timelog.dir\core\src\storage
  TARGET_COMPILE_PDB = CMakeFiles\timelog.dir\timelog.pdb
  TARGET_PDB = timelog.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\timelog.dir

build CMakeFiles/timelog.dir/core/src/storage/tl_page.c.obj: C_COMPILER__timelog_unscanned_Debug U$:/Projects/timelog/core/src/storage/tl_page.c || cmake_object_order_depends_target_timelog
  CONFIG = Debug
  DEFINES = -DTL_TEST_HOOKS -D_POSIX_C_SOURCE=200809L
  DEP_FILE = CMakeFiles\timelog.dir\core\src\storage\tl_page.c.obj.d
  FLAGS = -O0 -g3 -DTL_DEBUG=1 -fsanitize=address,undefined -std=c17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -fvisibility=hidden
  INCLUDES = -IU:/Projects/timelog/core/include -IU:/Projects/timelog/core/src -IU:/Projects/timelog/core/src/storage -IU:/Projects/timelog/core/src/delta -IU:/Projects/timelog/core/src/query -IU:/Projects/timelog/core/src/maint
  OBJECT_DIR = CMakeFiles\timelog.dir
  OBJECT_FILE_DIR = CMakeFiles\timelog.dir\core\src\storage
  TARGET_COMPILE_PDB = CMakeFiles\timelog.dir\timelog.pdb
  TARGET_PDB = timelog.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\timelog.dir

build CMakeFiles/timelog.dir/core/src/storage/tl_segment.c.obj: C_COMPILER__timelog_unscanned_Debug U$:/Projects/timelog/core/src/storage/tl_segment.c || cmake_object_order_depends_target_timelog
  CONFIG = Debug
  DEFINES = -DTL_TEST_HOOKS -D_POSIX_C_SOURCE=200809L
  DEP_FILE = CMakeFiles\timelog.dir\core\src\storage\tl_segment.c.obj.d
  FLAGS = -O0 -g3 -DTL_DEBUG=1 -fsanitize=address,undefined -std=c17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -fvisibility=hidden
  INCLUDES = -IU:/Projects/timelog/core/include -IU:/Projects/timelog/core/src -IU:/Projects/timelog/core/src/storage -IU:/Projects/timelog/core/src/delta -IU:/Projects/timelog/core/src/query -IU:/Projects/timelog/core/src/maint
  OBJECT_DIR = CMakeFiles\timelog.dir
  OBJECT_FILE_DIR = CMakeFiles\timelog.dir\core\src\storage
  TARGET_COMPILE_PDB = CMakeFiles\timelog.dir\timelog.pdb
  TARGET_PDB = timelog.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\timelog.dir

build CMakeFiles/timelog.dir/core/src/storage/tl_manifest.c.obj: C_COMPILER__timelog_unscanned_Debug U$:/Projects/timelog/core/src/storage/tl_manifest.c || cmake_object_order_depends_target_timelog
  CONFIG = Debug
  DEFINES = -DTL_TEST_HOOKS -D_POSIX_C_SOURCE=200809L
  DEP_FILE = CMakeFiles\timelog.dir\core\src\storage\tl_manifest.c.obj.d
  FLAGS = -O0 -g3 -DTL_DEBUG=1 -fsanitize=address,undefined -std=c17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -fvisibility=hidden
  INCLUDES = -IU:/Projects/timelog/core/include -IU:/Projects/timelog/core/src -IU:/Projects/timelog/core/src/storage -IU:/Projects/timelog/core/src/delta -IU:/Projects/timelog/core/src/query -IU:/Projects/timelog/core/src/maint
  OBJECT_DIR = CMakeFiles\timelog.dir
  OBJECT_FILE_DIR = CMakeFiles\timelog.dir\core\src\storage
  TARGET_COMPILE_PDB = CMakeFiles\timelog.dir\timelog.pdb
  TARGET_PDB = timelog.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\timelog.dir

build CMakeFiles/timelog.dir/core/src/delta/tl_memrun.c.obj: C_COMPILER__timelog_unscanned_Debug U$:/Projects/timelog/core/src/delta/tl_memrun.c || cmake_object_order_depends_target_timelog
  CONFIG = Debug
  DEFINES = -DTL_TEST_HOOKS -D_POSIX_C_SOURCE=200809L
  DEP_FILE = CMakeFiles\timelog.dir\core\src\delta\tl_memrun.c.obj.d
  FLAGS = -O0 -g3 -DTL_DEBUG=1 -fsanitize=address,undefined -std=c17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -fvisibility=hidden
  INCLUDES = -IU:/Projects/timelog/core/include -IU:/Projects/timelog/core/src -IU:/Projects/timelog/core/src/storage -IU:/Projects/timelog/core/src/delta -IU:/Projects/timelog/core/src/query -IU:/Projects/timelog/core/src/maint
  OBJECT_DIR = CMakeFiles\timelog.dir
  OBJECT_FILE_DIR = CMakeFiles\timelog.dir\core\src\delta
  TARGET_COMPILE_PDB = CMakeFiles\timelog.dir\timelog.pdb
  TARGET_PDB = timelog.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\timelog.dir

build CMakeFiles/timelog.dir/core/src/delta/tl_ooorun.c.obj: C_COMPILER__timelog_unscanned_Debug U$:/Projects/timelog/core/src/delta/tl_ooorun.c || cmake_object_order_depends_target_timelog
  CONFIG = Debug
  DEFINES = -DTL_TEST_HOOKS -D_POSIX_C_SOURCE=200809L
  DEP_FILE = CMakeFiles\timelog.dir\core\src\delta\tl_ooorun.c.obj.d
  FLAGS = -O0 -g3 -DTL_DEBUG=1 -fsanitize=address,undefined -std=c17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -fvisibility=hidden
  INCLUDES = -IU:/Projects/timelog/core/include -IU:/Projects/timelog/core/src -IU:/Projects/timelog/core/src/storage -IU:/Projects/timelog/core/src/delta -IU:/Projects/timelog/core/src/query -IU:/Projects/timelog/core/src/maint
  OBJECT_DIR = CMakeFiles\timelog.dir
  OBJECT_FILE_DIR = CMakeFiles\timelog.dir\core\src\delta
  TARGET_COMPILE_PDB = CMakeFiles\timelog.dir\timelog.pdb
  TARGET_PDB = timelog.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\timelog.dir

build CMakeFiles/timelog.dir/core/src/delta/tl_memtable.c.obj: C_COMPILER__timelog_unscanned_Debug U$:/Projects/timelog/core/src/delta/tl_memtable.c || cmake_object_order_depends_target_timelog
  CONFIG = Debug
  DEFINES = -DTL_TEST_HOOKS -D_POSIX_C_SOURCE=200809L
  DEP_FILE = CMakeFiles\timelog.dir\core\src\delta\tl_memtable.c.obj.d
  FLAGS = -O0 -g3 -DTL_DEBUG=1 -fsanitize=address,undefined -std=c17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -fvisibility=hidden
  INCLUDES = -IU:/Projects/timelog/core/include -IU:/Projects/timelog/core/src -IU:/Projects/timelog/core/src/storage -IU:/Projects/timelog/core/src/delta -IU:/Projects/timelog/core/src/query -IU:/Projects/timelog/core/src/maint
  OBJECT_DIR = CMakeFiles\timelog.dir
  OBJECT_FILE_DIR = CMakeFiles\timelog.dir\core\src\delta
  TARGET_COMPILE_PDB = CMakeFiles\timelog.dir\timelog.pdb
  TARGET_PDB = timelog.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\timelog.dir

build CMakeFiles/timelog.dir/core/src/delta/tl_flush.c.obj: C_COMPILER__timelog_unscanned_Debug U$:/Projects/timelog/core/src/delta/tl_flush.c || cmake_object_order_depends_target_timelog
  CONFIG = Debug
  DEFINES = -DTL_TEST_HOOKS -D_POSIX_C_SOURCE=200809L
  DEP_FILE = CMakeFiles\timelog.dir\core\src\delta\tl_flush.c.obj.d
  FLAGS = -O0 -g3 -DTL_DEBUG=1 -fsanitize=address,undefined -std=c17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -fvisibility=hidden
  INCLUDES = -IU:/Projects/timelog/core/include -IU:/Projects/timelog/core/src -IU:/Projects/timelog/core/src/storage -IU:/Projects/timelog/core/src/delta -IU:/Projects/timelog/core/src/query -IU:/Projects/timelog/core/src/maint
  OBJECT_DIR = CMakeFiles\timelog.dir
  OBJECT_FILE_DIR = CMakeFiles\timelog.dir\core\src\delta
  TARGET_COMPILE_PDB = CMakeFiles\timelog.dir\timelog.pdb
  TARGET_PDB = timelog.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\timelog.dir

build CMakeFiles/timelog.dir/core/src/delta/tl_memview.c.obj: C_COMPILER__timelog_unscanned_Debug U$:/Projects/timelog/core/src/delta/tl_memview.c || cmake_object_order_depends_target_timelog
  CONFIG = Debug
  DEFINES = -DTL_TEST_HOOKS -D_POSIX_C_SOURCE=200809L
  DEP_FILE = CMakeFiles\timelog.dir\core\src\delta\tl_memview.c.obj.d
  FLAGS = -O0 -g3 -DTL_DEBUG=1 -fsanitize=address,undefined -std=c17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -fvisibility=hidden
  INCLUDES = -IU:/Projects/timelog/core/include -IU:/Projects/timelog/core/src -IU:/Projects/timelog/core/src/storage -IU:/Projects/timelog/core/src/delta -IU:/Projects/timelog/core/src/query -IU:/Projects/timelog/core/src/maint
  OBJECT_DIR = CMakeFiles\timelog.dir
  OBJECT_FILE_DIR = CMakeFiles\timelog.dir\core\src\delta
  TARGET_COMPILE_PDB = CMakeFiles\timelog.dir\timelog.pdb
  TARGET_PDB = timelog.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\timelog.dir

build CMakeFiles/timelog.dir/core/src/query/tl_snapshot.c.obj: C_COMPILER__timelog_unscanned_Debug U$:/Projects/timelog/core/src/query/tl_snapshot.c || cmake_object_order_depends_target_timelog
  CONFIG = Debug
  DEFINES = -DTL_TEST_HOOKS -D_POSIX_C_SOURCE=200809L
  DEP_FILE = CMakeFiles\timelog.dir\core\src\query\tl_snapshot.c.obj.d
  FLAGS = -O0 -g3 -DTL_DEBUG=1 -fsanitize=address,undefined -std=c17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -fvisibility=hidden
  INCLUDES = -IU:/Projects/timelog/core/include -IU:/Projects/timelog/core/src -IU:/Projects/timelog/core/src/storage -IU:/Projects/timelog/core/src/delta -IU:/Projects/timelog/core/src/query -IU:/Projects/timelog/core/src/maint
  OBJECT_DIR = CMakeFiles\timelog.dir
  OBJECT_FILE_DIR = CMakeFiles\timelog.dir\core\src\query
  TARGET_COMPILE_PDB = CMakeFiles\timelog.dir\timelog.pdb
  TARGET_PDB = timelog.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\timelog.dir

build CMakeFiles/timelog.dir/core/src/query/tl_segment_iter.c.obj: C_COMPILER__timelog_unscanned_Debug U$:/Projects/timelog/core/src/query/tl_segment_iter.c || cmake_object_order_depends_target_timelog
  CONFIG = Debug
  DEFINES = -DTL_TEST_HOOKS -D_POSIX_C_SOURCE=200809L
  DEP_FILE = CMakeFiles\timelog.dir\core\src\query\tl_segment_iter.c.obj.d
  FLAGS = -O0 -g3 -DTL_DEBUG=1 -fsanitize=address,undefined -std=c17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -fvisibility=hidden
  INCLUDES = -IU:/Projects/timelog/core/include -IU:/Projects/timelog/core/src -IU:/Projects/timelog/core/src/storage -IU:/Projects/timelog/core/src/delta -IU:/Projects/timelog/core/src/query -IU:/Projects/timelog/core/src/maint
  OBJECT_DIR = CMakeFiles\timelog.dir
  OBJECT_FILE_DIR = CMakeFiles\timelog.dir\core\src\query
  TARGET_COMPILE_PDB = CMakeFiles\timelog.dir\timelog.pdb
  TARGET_PDB = timelog.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\timelog.dir

build CMakeFiles/timelog.dir/core/src/query/tl_memrun_iter.c.obj: C_COMPILER__timelog_unscanned_Debug U$:/Projects/timelog/core/src/query/tl_memrun_iter.c || cmake_object_order_depends_target_timelog
  CONFIG = Debug
  DEFINES = -DTL_TEST_HOOKS -D_POSIX_C_SOURCE=200809L
  DEP_FILE = CMakeFiles\timelog.dir\core\src\query\tl_memrun_iter.c.obj.d
  FLAGS = -O0 -g3 -DTL_DEBUG=1 -fsanitize=address,undefined -std=c17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -fvisibility=hidden
  INCLUDES = -IU:/Projects/timelog/core/include -IU:/Projects/timelog/core/src -IU:/Projects/timelog/core/src/storage -IU:/Projects/timelog/core/src/delta -IU:/Projects/timelog/core/src/query -IU:/Projects/timelog/core/src/maint
  OBJECT_DIR = CMakeFiles\timelog.dir
  OBJECT_FILE_DIR = CMakeFiles\timelog.dir\core\src\query
  TARGET_COMPILE_PDB = CMakeFiles\timelog.dir\timelog.pdb
  TARGET_PDB = timelog.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\timelog.dir

build CMakeFiles/timelog.dir/core/src/query/tl_active_iter.c.obj: C_COMPILER__timelog_unscanned_Debug U$:/Projects/timelog/core/src/query/tl_active_iter.c || cmake_object_order_depends_target_timelog
  CONFIG = Debug
  DEFINES = -DTL_TEST_HOOKS -D_POSIX_C_SOURCE=200809L
  DEP_FILE = CMakeFiles\timelog.dir\core\src\query\tl_active_iter.c.obj.d
  FLAGS = -O0 -g3 -DTL_DEBUG=1 -fsanitize=address,undefined -std=c17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -fvisibility=hidden
  INCLUDES = -IU:/Projects/timelog/core/include -IU:/Projects/timelog/core/src -IU:/Projects/timelog/core/src/storage -IU:/Projects/timelog/core/src/delta -IU:/Projects/timelog/core/src/query -IU:/Projects/timelog/core/src/maint
  OBJECT_DIR = CMakeFiles\timelog.dir
  OBJECT_FILE_DIR = CMakeFiles\timelog.dir\core\src\query
  TARGET_COMPILE_PDB = CMakeFiles\timelog.dir\timelog.pdb
  TARGET_PDB = timelog.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\timelog.dir

build CMakeFiles/timelog.dir/core/src/query/tl_submerge.c.obj: C_COMPILER__timelog_unscanned_Debug U$:/Projects/timelog/core/src/query/tl_submerge.c || cmake_object_order_depends_target_timelog
  CONFIG = Debug
  DEFINES = -DTL_TEST_HOOKS -D_POSIX_C_SOURCE=200809L
  DEP_FILE = CMakeFiles\timelog.dir\core\src\query\tl_submerge.c.obj.d
  FLAGS = -O0 -g3 -DTL_DEBUG=1 -fsanitize=address,undefined -std=c17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -fvisibility=hidden
  INCLUDES = -IU:/Projects/timelog/core/include -IU:/Projects/timelog/core/src -IU:/Projects/timelog/core/src/storage -IU:/Projects/timelog/core/src/delta -IU:/Projects/timelog/core/src/query -IU:/Projects/timelog/core/src/maint
  OBJECT_DIR = CMakeFiles\timelog.dir
  OBJECT_FILE_DIR = CMakeFiles\timelog.dir\core\src\query
  TARGET_COMPILE_PDB = CMakeFiles\timelog.dir\timelog.pdb
  TARGET_PDB = timelog.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\timelog.dir

build CMakeFiles/timelog.dir/core/src/query/tl_plan.c.obj: C_COMPILER__timelog_unscanned_Debug U$:/Projects/timelog/core/src/query/tl_plan.c || cmake_object_order_depends_target_timelog
  CONFIG = Debug
  DEFINES = -DTL_TEST_HOOKS -D_POSIX_C_SOURCE=200809L
  DEP_FILE = CMakeFiles\timelog.dir\core\src\query\tl_plan.c.obj.d
  FLAGS = -O0 -g3 -DTL_DEBUG=1 -fsanitize=address,undefined -std=c17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -fvisibility=hidden
  INCLUDES = -IU:/Projects/timelog/core/include -IU:/Projects/timelog/core/src -IU:/Projects/timelog/core/src/storage -IU:/Projects/timelog/core/src/delta -IU:/Projects/timelog/core/src/query -IU:/Projects/timelog/core/src/maint
  OBJECT_DIR = CMakeFiles\timelog.dir
  OBJECT_FILE_DIR = CMakeFiles\timelog.dir\core\src\query
  TARGET_COMPILE_PDB = CMakeFiles\timelog.dir\timelog.pdb
  TARGET_PDB = timelog.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\timelog.dir

build CMakeFiles/timelog.dir/core/src/query/tl_merge_iter.c.obj: C_COMPILER__timelog_unscanned_Debug U$:/Projects/timelog/core/src/query/tl_merge_iter.c || cmake_object_order_depends_target_timelog
  CONFIG = Debug
  DEFINES = -DTL_TEST_HOOKS -D_POSIX_C_SOURCE=200809L
  DEP_FILE = CMakeFiles\timelog.dir\core\src\query\tl_merge_iter.c.obj.d
  FLAGS = -O0 -g3 -DTL_DEBUG=1 -fsanitize=address,undefined -std=c17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -fvisibility=hidden
  INCLUDES = -IU:/Projects/timelog/core/include -IU:/Projects/timelog/core/src -IU:/Projects/timelog/core/src/storage -IU:/Projects/timelog/core/src/delta -IU:/Projects/timelog/core/src/query -IU:/Projects/timelog/core/src/maint
  OBJECT_DIR = CMakeFiles\timelog.dir
  OBJECT_FILE_DIR = CMakeFiles\timelog.dir\core\src\query
  TARGET_COMPILE_PDB = CMakeFiles\timelog.dir\timelog.pdb
  TARGET_PDB = timelog.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\timelog.dir

build CMakeFiles/timelog.dir/core/src/query/tl_filter.c.obj: C_COMPILER__timelog_unscanned_Debug U$:/Projects/timelog/core/src/query/tl_filter.c || cmake_object_order_depends_target_timelog
  CONFIG = Debug
  DEFINES = -DTL_TEST_HOOKS -D_POSIX_C_SOURCE=200809L
  DEP_FILE = CMakeFiles\timelog.dir\core\src\query\tl_filter.c.obj.d
  FLAGS = -O0 -g3 -DTL_DEBUG=1 -fsanitize=address,undefined -std=c17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -fvisibility=hidden
  INCLUDES = -IU:/Projects/timelog/core/include -IU:/Projects/timelog/core/src -IU:/Projects/timelog/core/src/storage -IU:/Projects/timelog/core/src/delta -IU:/Projects/timelog/core/src/query -IU:/Projects/timelog/core/src/maint
  OBJECT_DIR = CMakeFiles\timelog.dir
  OBJECT_FILE_DIR = CMakeFiles\timelog.dir\core\src\query
  TARGET_COMPILE_PDB = CMakeFiles\timelog.dir\timelog.pdb
  TARGET_PDB = timelog.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\timelog.dir

build CMakeFiles/timelog.dir/core/src/query/tl_point.c.obj: C_COMPILER__timelog_unscanned_Debug U$:/Projects/timelog/core/src/query/tl_point.c || cmake_object_order_depends_target_timelog
  CONFIG = Debug
  DEFINES = -DTL_TEST_HOOKS -D_POSIX_C_SOURCE=200809L
  DEP_FILE = CMakeFiles\timelog.dir\core\src\query\tl_point.c.obj.d
  FLAGS = -O0 -g3 -DTL_DEBUG=1 -fsanitize=address,undefined -std=c17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -fvisibility=hidden
  INCLUDES = -IU:/Projects/timelog/core/include -IU:/Projects/timelog/core/src -IU:/Projects/timelog/core/src/storage -IU:/Projects/timelog/core/src/delta -IU:/Projects/timelog/core/src/query -IU:/Projects/timelog/core/src/maint
  OBJECT_DIR = CMakeFiles\timelog.dir
  OBJECT_FILE_DIR = CMakeFiles\timelog.dir\core\src\query
  TARGET_COMPILE_PDB = CMakeFiles\timelog.dir\timelog.pdb
  TARGET_PDB = timelog.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\timelog.dir

build CMakeFiles/timelog.dir/core/src/query/tl_pagespan_iter.c.obj: C_COMPILER__timelog_unscanned_Debug U$:/Projects/timelog/core/src/query/tl_pagespan_iter.c || cmake_object_order_depends_target_timelog
  CONFIG = Debug
  DEFINES = -DTL_TEST_HOOKS -D_POSIX_C_SOURCE=200809L
  DEP_FILE = CMakeFiles\timelog.dir\core\src\query\tl_pagespan_iter.c.obj.d
  FLAGS = -O0 -g3 -DTL_DEBUG=1 -fsanitize=address,undefined -std=c17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -fvisibility=hidden
  INCLUDES = -IU:/Projects/timelog/core/include -IU:/Projects/timelog/core/src -IU:/Projects/timelog/core/src/storage -IU:/Projects/timelog/core/src/delta -IU:/Projects/timelog/core/src/query -IU:/Projects/timelog/core/src/maint
  OBJECT_DIR = CMakeFiles\timelog.dir
  OBJECT_FILE_DIR = CMakeFiles\timelog.dir\core\src\query
  TARGET_COMPILE_PDB = CMakeFiles\timelog.dir\timelog.pdb
  TARGET_PDB = timelog.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\timelog.dir

build CMakeFiles/timelog.dir/core/src/maint/tl_compaction.c.obj: C_COMPILER__timelog_unscanned_Debug U$:/Projects/timelog/core/src/maint/tl_compaction.c || cmake_object_order_depends_target_timelog
  CONFIG = Debug
  DEFINES = -DTL_TEST_HOOKS -D_POSIX_C_SOURCE=200809L
  DEP_FILE = CMakeFiles\timelog.dir\core\src\maint\tl_compaction.c.obj.d
  FLAGS = -O0 -g3 -DTL_DEBUG=1 -fsanitize=address,undefined -std=c17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -fvisibility=hidden
  INCLUDES = -IU:/Projects/timelog/core/include -IU:/Projects/timelog/core/src -IU:/Projects/timelog/core/src/storage -IU:/Projects/timelog/core/src/delta -IU:/Projects/timelog/core/src/query -IU:/Projects/timelog/core/src/maint
  OBJECT_DIR = CMakeFiles\timelog.dir
  OBJECT_FILE_DIR = CMakeFiles\timelog.dir\core\src\maint
  TARGET_COMPILE_PDB = CMakeFiles\timelog.dir\timelog.pdb
  TARGET_PDB = timelog.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\timelog.dir

build CMakeFiles/timelog.dir/core/src/maint/tl_adaptive.c.obj: C_COMPILER__timelog_unscanned_Debug U$:/Projects/timelog/core/src/maint/tl_adaptive.c || cmake_object_order_depends_target_timelog
  CONFIG = Debug
  DEFINES = -DTL_TEST_HOOKS -D_POSIX_C_SOURCE=200809L
  DEP_FILE = CMakeFiles\timelog.dir\core\src\maint\tl_adaptive.c.obj.d
  FLAGS = -O0 -g3 -DTL_DEBUG=1 -fsanitize=address,undefined -std=c17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -fvisibility=hidden
  INCLUDES = -IU:/Projects/timelog/core/include -IU:/Projects/timelog/core/src -IU:/Projects/timelog/core/src/storage -IU:/Projects/timelog/core/src/delta -IU:/Projects/timelog/core/src/query -IU:/Projects/timelog/core/src/maint
  OBJECT_DIR = CMakeFiles\timelog.dir
  OBJECT_FILE_DIR = CMakeFiles\timelog.dir\core\src\maint
  TARGET_COMPILE_PDB = CMakeFiles\timelog.dir\timelog.pdb
  TARGET_PDB = timelog.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\timelog.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target timelog


#############################################
# Link the static library timelog.lib

build timelog.lib: C_STATIC_LIBRARY_LINKER__timelog_Debug CMakeFiles/timelog.dir/core/src/internal/tl_alloc.c.obj CMakeFiles/timelog.dir/core/src/internal/tl_log.c.obj CMakeFiles/timelog.dir/core/src/tl_timelog.c.obj CMakeFiles/timelog.dir/core/src/internal/tl_sync.c.obj CMakeFiles/timelog.dir/core/src/internal/tl_test_hooks.c.obj CMakeFiles/timelog.dir/core/src/internal/tl_recvec.c.obj CMakeFiles/timelog.dir/core/src/internal/tl_intervals.c.obj CMakeFiles/timelog.dir/core/src/internal/tl_heap.c.obj CMakeFiles/timelog.dir/core/src/storage/tl_window.c.obj CMakeFiles/timelog.dir/core/src/storage/tl_page.c.obj CMakeFiles/timelog.dir/core/src/storage/tl_segment.c.obj CMakeFiles/timelog.dir/core/src/storage/tl_manifest.c.obj CMakeFiles/timelog.dir/core/src/delta/tl_memrun.c.obj CMakeFiles/timelog.dir/core/src/delta/tl_ooorun.c.obj CMakeFiles/timelog.dir/core/src/delta/tl_memtable.c.obj CMakeFiles/timelog.dir/core/src/delta/tl_flush.c.obj CMakeFiles/timelog.dir/core/src/delta/tl_memview.c.obj CMakeFiles/timelog.dir/core/src/query/tl_snapshot.c.obj CMakeFiles/timelog.dir/core/src/query/tl_segment_iter.c.obj CMakeFiles/timelog.dir/core/src/query/tl_memrun_iter.c.obj CMakeFiles/timelog.dir/core/src/query/tl_active_iter.c.obj CMakeFiles/timelog.dir/core/src/query/tl_submerge.c.obj CMakeFiles/timelog.dir/core/src/query/tl_plan.c.obj CMakeFiles/timelog.dir/core/src/query/tl_merge_iter.c.obj CMakeFiles/timelog.dir/core/src/query/tl_filter.c.obj CMakeFiles/timelog.dir/core/src/query/tl_point.c.obj CMakeFiles/timelog.dir/core/src/query/tl_pagespan_iter.c.obj CMakeFiles/timelog.dir/core/src/maint/tl_compaction.c.obj CMakeFiles/timelog.dir/core/src/maint/tl_adaptive.c.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -O0 -g3 -DTL_DEBUG=1 -fsanitize=address,undefined
  OBJECT_DIR = CMakeFiles\timelog.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\timelog.dir\timelog.pdb
  TARGET_FILE = timelog.lib
  TARGET_PDB = timelog.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\timelog.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_timelog


#############################################
# Order-only phony target for test_timelog

build cmake_object_order_depends_target_test_timelog: phony || cmake_object_order_depends_target_timelog

build CMakeFiles/test_timelog.dir/core/tests/test_main.c.obj: C_COMPILER__test_timelog_unscanned_Debug U$:/Projects/timelog/core/tests/test_main.c || cmake_object_order_depends_target_test_timelog
  CONFIG = Debug
  DEFINES = -DTL_ADAPTIVE_INTERNAL_TEST -DTL_TEST_HOOKS -D_POSIX_C_SOURCE=200809L
  DEP_FILE = CMakeFiles\test_timelog.dir\core\tests\test_main.c.obj.d
  FLAGS = -O0 -g3 -DTL_DEBUG=1 -fsanitize=address,undefined -std=c17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -fvisibility=hidden
  INCLUDES = -IU:/Projects/timelog/core/src -IU:/Projects/timelog/core/src/storage -IU:/Projects/timelog/core/src/delta -IU:/Projects/timelog/core/src/query -IU:/Projects/timelog/core/src/maint -IU:/Projects/timelog/core/include
  OBJECT_DIR = CMakeFiles\test_timelog.dir
  OBJECT_FILE_DIR = CMakeFiles\test_timelog.dir\core\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_timelog.dir\
  TARGET_PDB = test_timelog.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_timelog.dir

build CMakeFiles/test_timelog.dir/core/tests/test_internal_sync.c.obj: C_COMPILER__test_timelog_unscanned_Debug U$:/Projects/timelog/core/tests/test_internal_sync.c || cmake_object_order_depends_target_test_timelog
  CONFIG = Debug
  DEFINES = -DTL_ADAPTIVE_INTERNAL_TEST -DTL_TEST_HOOKS -D_POSIX_C_SOURCE=200809L
  DEP_FILE = CMakeFiles\test_timelog.dir\core\tests\test_internal_sync.c.obj.d
  FLAGS = -O0 -g3 -DTL_DEBUG=1 -fsanitize=address,undefined -std=c17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -fvisibility=hidden
  INCLUDES = -IU:/Projects/timelog/core/src -IU:/Projects/timelog/core/src/storage -IU:/Projects/timelog/core/src/delta -IU:/Projects/timelog/core/src/query -IU:/Projects/timelog/core/src/maint -IU:/Projects/timelog/core/include
  OBJECT_DIR = CMakeFiles\test_timelog.dir
  OBJECT_FILE_DIR = CMakeFiles\test_timelog.dir\core\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_timelog.dir\
  TARGET_PDB = test_timelog.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_timelog.dir

build CMakeFiles/test_timelog.dir/core/tests/test_internal_data_structures.c.obj: C_COMPILER__test_timelog_unscanned_Debug U$:/Projects/timelog/core/tests/test_internal_data_structures.c || cmake_object_order_depends_target_test_timelog
  CONFIG = Debug
  DEFINES = -DTL_ADAPTIVE_INTERNAL_TEST -DTL_TEST_HOOKS -D_POSIX_C_SOURCE=200809L
  DEP_FILE = CMakeFiles\test_timelog.dir\core\tests\test_internal_data_structures.c.obj.d
  FLAGS = -O0 -g3 -DTL_DEBUG=1 -fsanitize=address,undefined -std=c17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -fvisibility=hidden
  INCLUDES = -IU:/Projects/timelog/core/src -IU:/Projects/timelog/core/src/storage -IU:/Projects/timelog/core/src/delta -IU:/Projects/timelog/core/src/query -IU:/Projects/timelog/core/src/maint -IU:/Projects/timelog/core/include
  OBJECT_DIR = CMakeFiles\test_timelog.dir
  OBJECT_FILE_DIR = CMakeFiles\test_timelog.dir\core\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_timelog.dir\
  TARGET_PDB = test_timelog.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_timelog.dir

build CMakeFiles/test_timelog.dir/core/tests/test_storage_internal.c.obj: C_COMPILER__test_timelog_unscanned_Debug U$:/Projects/timelog/core/tests/test_storage_internal.c || cmake_object_order_depends_target_test_timelog
  CONFIG = Debug
  DEFINES = -DTL_ADAPTIVE_INTERNAL_TEST -DTL_TEST_HOOKS -D_POSIX_C_SOURCE=200809L
  DEP_FILE = CMakeFiles\test_timelog.dir\core\tests\test_storage_internal.c.obj.d
  FLAGS = -O0 -g3 -DTL_DEBUG=1 -fsanitize=address,undefined -std=c17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -fvisibility=hidden
  INCLUDES = -IU:/Projects/timelog/core/src -IU:/Projects/timelog/core/src/storage -IU:/Projects/timelog/core/src/delta -IU:/Projects/timelog/core/src/query -IU:/Projects/timelog/core/src/maint -IU:/Projects/timelog/core/include
  OBJECT_DIR = CMakeFiles\test_timelog.dir
  OBJECT_FILE_DIR = CMakeFiles\test_timelog.dir\core\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_timelog.dir\
  TARGET_PDB = test_timelog.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_timelog.dir

build CMakeFiles/test_timelog.dir/core/tests/test_delta_internal.c.obj: C_COMPILER__test_timelog_unscanned_Debug U$:/Projects/timelog/core/tests/test_delta_internal.c || cmake_object_order_depends_target_test_timelog
  CONFIG = Debug
  DEFINES = -DTL_ADAPTIVE_INTERNAL_TEST -DTL_TEST_HOOKS -D_POSIX_C_SOURCE=200809L
  DEP_FILE = CMakeFiles\test_timelog.dir\core\tests\test_delta_internal.c.obj.d
  FLAGS = -O0 -g3 -DTL_DEBUG=1 -fsanitize=address,undefined -std=c17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -fvisibility=hidden
  INCLUDES = -IU:/Projects/timelog/core/src -IU:/Projects/timelog/core/src/storage -IU:/Projects/timelog/core/src/delta -IU:/Projects/timelog/core/src/query -IU:/Projects/timelog/core/src/maint -IU:/Projects/timelog/core/include
  OBJECT_DIR = CMakeFiles\test_timelog.dir
  OBJECT_FILE_DIR = CMakeFiles\test_timelog.dir\core\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_timelog.dir\
  TARGET_PDB = test_timelog.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_timelog.dir

build CMakeFiles/test_timelog.dir/core/tests/test_compaction_internal.c.obj: C_COMPILER__test_timelog_unscanned_Debug U$:/Projects/timelog/core/tests/test_compaction_internal.c || cmake_object_order_depends_target_test_timelog
  CONFIG = Debug
  DEFINES = -DTL_ADAPTIVE_INTERNAL_TEST -DTL_TEST_HOOKS -D_POSIX_C_SOURCE=200809L
  DEP_FILE = CMakeFiles\test_timelog.dir\core\tests\test_compaction_internal.c.obj.d
  FLAGS = -O0 -g3 -DTL_DEBUG=1 -fsanitize=address,undefined -std=c17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -fvisibility=hidden
  INCLUDES = -IU:/Projects/timelog/core/src -IU:/Projects/timelog/core/src/storage -IU:/Projects/timelog/core/src/delta -IU:/Projects/timelog/core/src/query -IU:/Projects/timelog/core/src/maint -IU:/Projects/timelog/core/include
  OBJECT_DIR = CMakeFiles\test_timelog.dir
  OBJECT_FILE_DIR = CMakeFiles\test_timelog.dir\core\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_timelog.dir\
  TARGET_PDB = test_timelog.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_timelog.dir

build CMakeFiles/test_timelog.dir/core/tests/test_functional.c.obj: C_COMPILER__test_timelog_unscanned_Debug U$:/Projects/timelog/core/tests/test_functional.c || cmake_object_order_depends_target_test_timelog
  CONFIG = Debug
  DEFINES = -DTL_ADAPTIVE_INTERNAL_TEST -DTL_TEST_HOOKS -D_POSIX_C_SOURCE=200809L
  DEP_FILE = CMakeFiles\test_timelog.dir\core\tests\test_functional.c.obj.d
  FLAGS = -O0 -g3 -DTL_DEBUG=1 -fsanitize=address,undefined -std=c17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -fvisibility=hidden
  INCLUDES = -IU:/Projects/timelog/core/src -IU:/Projects/timelog/core/src/storage -IU:/Projects/timelog/core/src/delta -IU:/Projects/timelog/core/src/query -IU:/Projects/timelog/core/src/maint -IU:/Projects/timelog/core/include
  OBJECT_DIR = CMakeFiles\test_timelog.dir
  OBJECT_FILE_DIR = CMakeFiles\test_timelog.dir\core\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_timelog.dir\
  TARGET_PDB = test_timelog.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_timelog.dir

build CMakeFiles/test_timelog.dir/core/tests/test_api_semantics.c.obj: C_COMPILER__test_timelog_unscanned_Debug U$:/Projects/timelog/core/tests/test_api_semantics.c || cmake_object_order_depends_target_test_timelog
  CONFIG = Debug
  DEFINES = -DTL_ADAPTIVE_INTERNAL_TEST -DTL_TEST_HOOKS -D_POSIX_C_SOURCE=200809L
  DEP_FILE = CMakeFiles\test_timelog.dir\core\tests\test_api_semantics.c.obj.d
  FLAGS = -O0 -g3 -DTL_DEBUG=1 -fsanitize=address,undefined -std=c17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -fvisibility=hidden
  INCLUDES = -IU:/Projects/timelog/core/src -IU:/Projects/timelog/core/src/storage -IU:/Projects/timelog/core/src/delta -IU:/Projects/timelog/core/src/query -IU:/Projects/timelog/core/src/maint -IU:/Projects/timelog/core/include
  OBJECT_DIR = CMakeFiles\test_timelog.dir
  OBJECT_FILE_DIR = CMakeFiles\test_timelog.dir\core\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_timelog.dir\
  TARGET_PDB = test_timelog.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_timelog.dir

build CMakeFiles/test_timelog.dir/core/tests/test_snapshot_lifetime.c.obj: C_COMPILER__test_timelog_unscanned_Debug U$:/Projects/timelog/core/tests/test_snapshot_lifetime.c || cmake_object_order_depends_target_test_timelog
  CONFIG = Debug
  DEFINES = -DTL_ADAPTIVE_INTERNAL_TEST -DTL_TEST_HOOKS -D_POSIX_C_SOURCE=200809L
  DEP_FILE = CMakeFiles\test_timelog.dir\core\tests\test_snapshot_lifetime.c.obj.d
  FLAGS = -O0 -g3 -DTL_DEBUG=1 -fsanitize=address,undefined -std=c17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -fvisibility=hidden
  INCLUDES = -IU:/Projects/timelog/core/src -IU:/Projects/timelog/core/src/storage -IU:/Projects/timelog/core/src/delta -IU:/Projects/timelog/core/src/query -IU:/Projects/timelog/core/src/maint -IU:/Projects/timelog/core/include
  OBJECT_DIR = CMakeFiles\test_timelog.dir
  OBJECT_FILE_DIR = CMakeFiles\test_timelog.dir\core\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_timelog.dir\
  TARGET_PDB = test_timelog.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_timelog.dir

build CMakeFiles/test_timelog.dir/core/tests/test_invariants.c.obj: C_COMPILER__test_timelog_unscanned_Debug U$:/Projects/timelog/core/tests/test_invariants.c || cmake_object_order_depends_target_test_timelog
  CONFIG = Debug
  DEFINES = -DTL_ADAPTIVE_INTERNAL_TEST -DTL_TEST_HOOKS -D_POSIX_C_SOURCE=200809L
  DEP_FILE = CMakeFiles\test_timelog.dir\core\tests\test_invariants.c.obj.d
  FLAGS = -O0 -g3 -DTL_DEBUG=1 -fsanitize=address,undefined -std=c17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -fvisibility=hidden
  INCLUDES = -IU:/Projects/timelog/core/src -IU:/Projects/timelog/core/src/storage -IU:/Projects/timelog/core/src/delta -IU:/Projects/timelog/core/src/query -IU:/Projects/timelog/core/src/maint -IU:/Projects/timelog/core/include
  OBJECT_DIR = CMakeFiles\test_timelog.dir
  OBJECT_FILE_DIR = CMakeFiles\test_timelog.dir\core\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_timelog.dir\
  TARGET_PDB = test_timelog.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_timelog.dir

build CMakeFiles/test_timelog.dir/core/tests/test_concurrency.c.obj: C_COMPILER__test_timelog_unscanned_Debug U$:/Projects/timelog/core/tests/test_concurrency.c || cmake_object_order_depends_target_test_timelog
  CONFIG = Debug
  DEFINES = -DTL_ADAPTIVE_INTERNAL_TEST -DTL_TEST_HOOKS -D_POSIX_C_SOURCE=200809L
  DEP_FILE = CMakeFiles\test_timelog.dir\core\tests\test_concurrency.c.obj.d
  FLAGS = -O0 -g3 -DTL_DEBUG=1 -fsanitize=address,undefined -std=c17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -fvisibility=hidden
  INCLUDES = -IU:/Projects/timelog/core/src -IU:/Projects/timelog/core/src/storage -IU:/Projects/timelog/core/src/delta -IU:/Projects/timelog/core/src/query -IU:/Projects/timelog/core/src/maint -IU:/Projects/timelog/core/include
  OBJECT_DIR = CMakeFiles\test_timelog.dir
  OBJECT_FILE_DIR = CMakeFiles\test_timelog.dir\core\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_timelog.dir\
  TARGET_PDB = test_timelog.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_timelog.dir

build CMakeFiles/test_timelog.dir/core/tests/test_stress.c.obj: C_COMPILER__test_timelog_unscanned_Debug U$:/Projects/timelog/core/tests/test_stress.c || cmake_object_order_depends_target_test_timelog
  CONFIG = Debug
  DEFINES = -DTL_ADAPTIVE_INTERNAL_TEST -DTL_TEST_HOOKS -D_POSIX_C_SOURCE=200809L
  DEP_FILE = CMakeFiles\test_timelog.dir\core\tests\test_stress.c.obj.d
  FLAGS = -O0 -g3 -DTL_DEBUG=1 -fsanitize=address,undefined -std=c17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -fvisibility=hidden
  INCLUDES = -IU:/Projects/timelog/core/src -IU:/Projects/timelog/core/src/storage -IU:/Projects/timelog/core/src/delta -IU:/Projects/timelog/core/src/query -IU:/Projects/timelog/core/src/maint -IU:/Projects/timelog/core/include
  OBJECT_DIR = CMakeFiles\test_timelog.dir
  OBJECT_FILE_DIR = CMakeFiles\test_timelog.dir\core\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_timelog.dir\
  TARGET_PDB = test_timelog.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_timelog.dir

build CMakeFiles/test_timelog.dir/core/tests/test_pagespan_iter.c.obj: C_COMPILER__test_timelog_unscanned_Debug U$:/Projects/timelog/core/tests/test_pagespan_iter.c || cmake_object_order_depends_target_test_timelog
  CONFIG = Debug
  DEFINES = -DTL_ADAPTIVE_INTERNAL_TEST -DTL_TEST_HOOKS -D_POSIX_C_SOURCE=200809L
  DEP_FILE = CMakeFiles\test_timelog.dir\core\tests\test_pagespan_iter.c.obj.d
  FLAGS = -O0 -g3 -DTL_DEBUG=1 -fsanitize=address,undefined -std=c17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -fvisibility=hidden
  INCLUDES = -IU:/Projects/timelog/core/src -IU:/Projects/timelog/core/src/storage -IU:/Projects/timelog/core/src/delta -IU:/Projects/timelog/core/src/query -IU:/Projects/timelog/core/src/maint -IU:/Projects/timelog/core/include
  OBJECT_DIR = CMakeFiles\test_timelog.dir
  OBJECT_FILE_DIR = CMakeFiles\test_timelog.dir\core\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_timelog.dir\
  TARGET_PDB = test_timelog.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_timelog.dir

build CMakeFiles/test_timelog.dir/core/tests/test_adaptive_internal.c.obj: C_COMPILER__test_timelog_unscanned_Debug U$:/Projects/timelog/core/tests/test_adaptive_internal.c || cmake_object_order_depends_target_test_timelog
  CONFIG = Debug
  DEFINES = -DTL_ADAPTIVE_INTERNAL_TEST -DTL_TEST_HOOKS -D_POSIX_C_SOURCE=200809L
  DEP_FILE = CMakeFiles\test_timelog.dir\core\tests\test_adaptive_internal.c.obj.d
  FLAGS = -O0 -g3 -DTL_DEBUG=1 -fsanitize=address,undefined -std=c17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -fvisibility=hidden
  INCLUDES = -IU:/Projects/timelog/core/src -IU:/Projects/timelog/core/src/storage -IU:/Projects/timelog/core/src/delta -IU:/Projects/timelog/core/src/query -IU:/Projects/timelog/core/src/maint -IU:/Projects/timelog/core/include
  OBJECT_DIR = CMakeFiles\test_timelog.dir
  OBJECT_FILE_DIR = CMakeFiles\test_timelog.dir\core\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_timelog.dir\
  TARGET_PDB = test_timelog.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_timelog.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_timelog


#############################################
# Link the executable test_timelog.exe

build test_timelog.exe: C_EXECUTABLE_LINKER__test_timelog_Debug CMakeFiles/test_timelog.dir/core/tests/test_main.c.obj CMakeFiles/test_timelog.dir/core/tests/test_internal_sync.c.obj CMakeFiles/test_timelog.dir/core/tests/test_internal_data_structures.c.obj CMakeFiles/test_timelog.dir/core/tests/test_storage_internal.c.obj CMakeFiles/test_timelog.dir/core/tests/test_delta_internal.c.obj CMakeFiles/test_timelog.dir/core/tests/test_compaction_internal.c.obj CMakeFiles/test_timelog.dir/core/tests/test_functional.c.obj CMakeFiles/test_timelog.dir/core/tests/test_api_semantics.c.obj CMakeFiles/test_timelog.dir/core/tests/test_snapshot_lifetime.c.obj CMakeFiles/test_timelog.dir/core/tests/test_invariants.c.obj CMakeFiles/test_timelog.dir/core/tests/test_concurrency.c.obj CMakeFiles/test_timelog.dir/core/tests/test_stress.c.obj CMakeFiles/test_timelog.dir/core/tests/test_pagespan_iter.c.obj CMakeFiles/test_timelog.dir/core/tests/test_adaptive_internal.c.obj | timelog.lib || timelog.lib
  CONFIG = Debug
  FLAGS = -O0 -g3 -DTL_DEBUG=1 -fsanitize=address,undefined
  LINK_FLAGS = -fsanitize=address,undefined -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = timelog.lib  -lmsvcrtd.lib  -lvcruntimed.lib  -lucrtd.lib  -llegacy_stdio_definitions.lib  -loldnames.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\test_timelog.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_timelog.dir\
  TARGET_FILE = test_timelog.exe
  TARGET_IMPLIB = test_timelog.lib
  TARGET_PDB = test_timelog.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_timelog.dir

# =============================================================================
# Object build statements for EXECUTABLE target adaptive_segmentation_demo


#############################################
# Order-only phony target for adaptive_segmentation_demo

build cmake_object_order_depends_target_adaptive_segmentation_demo: phony || cmake_object_order_depends_target_timelog

build CMakeFiles/adaptive_segmentation_demo.dir/demo/adaptive_segmentation_demo.c.obj: C_COMPILER__adaptive_segmentation_demo_unscanned_Debug U$:/Projects/timelog/demo/adaptive_segmentation_demo.c || cmake_object_order_depends_target_adaptive_segmentation_demo
  CONFIG = Debug
  DEFINES = -D_POSIX_C_SOURCE=200809L
  DEP_FILE = CMakeFiles\adaptive_segmentation_demo.dir\demo\adaptive_segmentation_demo.c.obj.d
  FLAGS = -O0 -g3 -DTL_DEBUG=1 -fsanitize=address,undefined -std=c17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -fvisibility=hidden
  INCLUDES = -IU:/Projects/timelog/core/include
  OBJECT_DIR = CMakeFiles\adaptive_segmentation_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\adaptive_segmentation_demo.dir\demo
  TARGET_COMPILE_PDB = CMakeFiles\adaptive_segmentation_demo.dir\
  TARGET_PDB = adaptive_segmentation_demo.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\adaptive_segmentation_demo.dir


# =============================================================================
# Link build statements for EXECUTABLE target adaptive_segmentation_demo


#############################################
# Link the executable adaptive_segmentation_demo.exe

build adaptive_segmentation_demo.exe: C_EXECUTABLE_LINKER__adaptive_segmentation_demo_Debug CMakeFiles/adaptive_segmentation_demo.dir/demo/adaptive_segmentation_demo.c.obj | timelog.lib || timelog.lib
  CONFIG = Debug
  FLAGS = -O0 -g3 -DTL_DEBUG=1 -fsanitize=address,undefined
  LINK_FLAGS = -fsanitize=address,undefined -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = timelog.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\adaptive_segmentation_demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\adaptive_segmentation_demo.dir\
  TARGET_FILE = adaptive_segmentation_demo.exe
  TARGET_IMPLIB = adaptive_segmentation_demo.lib
  TARGET_PDB = adaptive_segmentation_demo.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\adaptive_segmentation_demo.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D U:\Projects\timelog\build-asan && "C:\Program Files\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D U:\Projects\timelog\build-asan && "C:\Program Files\CMake\bin\cmake-gui.exe" -SU:\Projects\timelog -BU:\Projects\timelog\build-asan"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D U:\Projects\timelog\build-asan && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SU:\Projects\timelog -BU:\Projects\timelog\build-asan"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D U:\Projects\timelog\build-asan && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D U:\Projects\timelog\build-asan && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D U:\Projects\timelog\build-asan && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build adaptive_segmentation_demo: phony adaptive_segmentation_demo.exe

build test_timelog: phony test_timelog.exe

build timelog: phony timelog.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: U:/Projects/timelog/build-asan

build all: phony timelog.lib test_timelog.exe adaptive_segmentation_demo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja U$:/Projects/timelog/build-asan/cmake_install.cmake U$:/Projects/timelog/build-asan/CTestTestfile.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake U$:/Projects/timelog/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake U$:/Projects/timelog/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
