<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="cfb73a0f-8faf-3d6f-973c-eb0f9aae2ba7" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="adaptive_segmentation_demo.vcxproj"/>
		<BuildDependency Project="test_timelog.vcxproj"/>
		<BuildDependency Project="timelog.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a2f18919-8b7b-3cbf-96a5-d7624c61c339">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="RUN_TESTS.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d7fde8af-3be0-3fad-a9ad-30071775a101">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d79d9715-1cf5-3748-bd43-092395812292"/>
	<Project Path="adaptive_segmentation_demo.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="79410c4d-b80f-39e2-81d2-0ed294d1537c">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="timelog.vcxproj"/>
	</Project>
	<Project Path="test_timelog.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="52a1d0df-aa22-3444-a53e-dc1cb9807334">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="timelog.vcxproj"/>
	</Project>
	<Project Path="timelog.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="290c92e2-4512-382b-8450-153e149e6076">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
