<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c21419af-8b1e-3675-b436-8d6eb0dc1e26" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="adaptive_segmentation_demo.vcxproj"/>
		<BuildDependency Project="test_timelog.vcxproj"/>
		<BuildDependency Project="timelog.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9b5d2ae7-c4e2-3489-ad77-a85c63531d18">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="RUN_TESTS.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a1478a48-bc00-3b49-a359-8b8cef468ffc">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="44f4d27d-008e-39f1-8bc5-53e9016312a9"/>
	<Project Path="adaptive_segmentation_demo.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="1501ce16-a890-3048-8889-63d1d3c12fd4">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="timelog.vcxproj"/>
	</Project>
	<Project Path="test_timelog.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="aef74227-017e-3ef9-890e-058f4c5ebaf9">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="timelog.vcxproj"/>
	</Project>
	<Project Path="timelog.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="3f9d6b31-2464-33bb-8507-bdd5fb3998ec">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
