<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="03b4b902-4abb-39fb-a5c0-04cfde74a6bb" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="adaptive_segmentation_demo.vcxproj"/>
		<BuildDependency Project="test_timelog.vcxproj"/>
		<BuildDependency Project="timelog.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="562bfcbe-512e-3703-81a8-447efd2dfa8b">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="RUN_TESTS.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="aa10ebab-bac3-3aad-8c69-158ad36af25e">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="5b439e12-0044-3f4f-b751-9176a9254e64"/>
	<Project Path="adaptive_segmentation_demo.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="4666f6b7-e9a2-3286-a159-827755bfce41">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="timelog.vcxproj"/>
	</Project>
	<Project Path="test_timelog.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="65612628-1b60-3fa3-a392-2f4f2470feb2">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="timelog.vcxproj"/>
	</Project>
	<Project Path="timelog.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="38ddbbc7-dc37-3871-9b8a-4e24d32e8f83">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
